# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.21
	yarn_mappings=1.21+build.7
	loader_version=0.14.21

# Mod Properties
	mod_version = 1.0.5
	maven_group = tfar
	archives_base_name = xlpackets

# Dependencies
	fabric_version=0.100.4+1.21
