# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
version = 1.0.4-1.19.x
maven_group = tfar.
archives_base_name = xlpackets

# Dependencies are managed at gradle/libs.versions.toml
