# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.18
	loader_version=0.14.8

# Mod Properties
	mod_version = 1.0.4-1.18.x
	maven_group = tfar
	archives_base_name = xlpackets

# Dependencies
	fabric_version=0.46.6+1.18
